body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .45rem
  text-align: center
  background: pink
  h1
    font-weight: normal
    line-height: .45rem
    font-size: .19rem
    color: #fff
.back
  font-size: .2rem
  position: absolute
  left: .2rem
  top: .1rem
  color: #fff
.content
  -webkit-flex: 1
  overflow-y: scroll
.items
  padding: .1rem
  display: flex
  box-sizing: border-box
  border-bottom: 1px solid #ccc
  .chose
    display: inline-block
    width: 15px
    height: 15px
    border: 1px solid #ccc
    border-radius: 10px
    margin-right: .1rem
  .pic
    width: .7rem
    height: .8rem
    display: inline-block
    img
      width: 100%
      height: 100%
  .con
    display: flex
    height: 70px
    flex-direction: column
    margin-left: 10px
    justify-content: space-between
    flex: 1
    h1
      font-weight: normal
      font-size: .12rem
      color: #8c8c8c
    h2
      font-weight: normal
      font-size: .12rem
      color: #8c8c8c
    h3
      display: inline-block
      p
        float: right
        span
          border: 1px solid #ccc
          padding-right: .04rem
          padding-left: .04rem
.zong
  height: .4rem
  line-height: .4rem
  position: relative
  text-align: center
  background: #E2E2E2
  .xuan
    position: absolute
    left: .1rem
    top: .05rem
    font-size: .14rem
    h1
      font-weight: normal
      font-size: .13rem
      display: inline-block
    span
        display: inline-block
        width: .15rem
        height: .15rem
        border: 1px solid #ccc
        border-radius: .1rem
        margin-right: .05rem
  .money
    font-weight: normal
    font-size: .12rem
  .btn
    background: orange
    border: none
    position: absolute
    right: 0
    top: 0
    height: 100%
    color: #fff
    width: 100px
    text-align: center
.footer
  height: .45rem
  background: pink
  display: -webkit-flex
  text-align: center
  dl
    -webkit-flex: 1
    dt
      & > i
        color: hotpink
        font-size: .2rem
        padding-top: .05rem
    dd
      color: hotpink


